* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
}

:root {
  font-size: 62.5%;
  --color-base-blue-100: #312D64;
  --color-base-pink-100: #B52184;
  --color-base-white-100: #FFF;
  --color-base-bg-white-100: #F9F4Fb;
}

html, body, input {
  font-family: 'Mulish', sans-serif;
}

body {
  background: blue;
}

#app {
  background-color: var(--color-base-bg-white-100);
  display: flex;
  flex-direction: column;
}

main {
  display: flex;
  flex-direction: column;
  padding: 0 3.9rem;
  height: 100vh;
}

main #hero {
  height: min(40rem, 50rem);
}

main div {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 1.8rem;
}

main div h1 {
  font-size: 3.2rem;
  line-height: 3.6rem;
  font-weight: 700;
  color: var(--color-base-pink-100);
}

main div p {
  font-size: 2.2rem;
  line-height: 2.6rem;
  font-weight: 600;
  color: var(--color-base-blue-100);
}

main div button {
  border: 4px solid var(--color-base-pink-100);
  background-color: var(--color-base-bg-white-100);
  padding: 3.0rem 1.4rem;
  border-radius: 50px;
  margin-top: 3.0rem;
  margin-bottom: 5.0rem;
}

main div button:hover {
  transition: .5s;
  padding: 3.4rem 1.8rem;
  border-radius: 54px;
}

#sectionOne {
  background: var(--color-base-blue-100);
}

#sectionOne .gallery {
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  gap: 5.0rem;
  padding: 5.2rem;
  justify-items: center;
  align-items: center;
}

#sectionOne .card {
  background-color: var(--color-base-bg-white-100);
  width: 36.5rem;
  height: 36.5rem;
  border-radius: 2.0rem;
  padding: 2.6rem;
}

#sectionOne .card h2 {
  font-size: 3.0rem;
  line-height: 3.2rem;
  color: var(--color-base-pink-100);
  font-weight: 700;
  margin-top: 3.0rem;
}

#sectionOne .card p {
  font-size: 1.6rem;
  line-height: 2.0rem;
  color: var(--color-base-blue-100);
  font-weight: 400;
  margin-top: 2.0rem;
}

#sectionTwo {
  height: 61.2rem;
  padding: 3.9rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.form {
  width: min(50rem, 100%);
}

.form h3 {
  margin-bottom: 4.2rem;
  color: var(--color-base-pink-100);
  font-size: 3.2rem;
  line-height: 3.6rem;
  font-weight: 700;
}

.form-group {
  margin-bottom: 20px;
}

.input-icon {
  display: flex;
  align-items: center;
  border: 2px solid var(--color-base-blue-100);
  border-radius: 1.6rem;
  padding: 0 10px;
}

input,
textarea {
  width: 100%;
  padding: 1.6rem;
  border-radius: 1.6rem;
  border: none;
  background-color: var(--color-base-bg-white-100);
  color: var(--color-base-blue-100);
  font-size: 1.6rem;
  font-family: 'Mulish', sans-serif;
}

input:focus, textarea:focus {
  outline: none;
  padding: 0 1.2rem;
}

textarea {
  border: 2px solid var(--color-base-blue-100);
  resize: none;
}

.form button {
  background: linear-gradient(235deg, #020024 0%, #312d64 46%, #383193 100%);
  color: #fff;
  border: none;
  border-radius: 1.6rem;
  padding: 1.0rem 2.0rem;
  cursor: pointer;
  font-weight: bold;
  font-size: 1.6rem;
  transition: .5s;
}

button:hover {
  transition: .5s;
  border-radius: 1.9rem;
  padding: 1.3rem 2.3rem;
}

footer {
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--color-base-white-100);
  background-color: var(--color-base-blue-100);
  font-weight: 600;
  font-size: 2rem;
  height: 7.8rem;
}

