* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;

  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
}

:root {
  font-size: 62.5%;
  font-family: 'Mulish', sans-serif;

  --color-base-white: #fff;
  --color-base-gray-100: #f5f5f5;
  --color-base-gray-300: #6f6f78;
  --color-base-gray-900: #202024;
}

body {
  font-size: 1.6rem;
  background-color: var(--color-base-white);
  color: var(--color-base-gray-900);
}

#app {
  display: grid;
  grid-template-rows: max-content 1fr max-content;
  height: 100vh;
}

.conteiner {
  padding: 1.6rem 3.2rem;
  width: min(112rem, 100%);
  margin: 0 auto;
}

main {
  overflow-y: scroll;
  background-color: var(--color-base-gray-100);
}

header,
nav,
nav ul {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2.7rem;
}

header form {
  flex: 1;
  padding: 1.4rem;

  line-height: 1.6rem;

  
  border: 1px solid black;
  border-radius: 3rem;
}

nav ul,
nav ul li a {
  text-decoration: none;
  list-style: none;

  font-size: 1.8rem;
  line-height:2.4rem ;
  font-weight: 700;

  color: var(--color-base-gray-300);
}

nav ul li a:hover {
  color: var(--color-base-gray-900);
}


















footer p {
  color: var(--color-base-gray-300);
  font-size: 1.6rem;
  line-height: 2.2rem;
  font-weight: 600;

  text-align: center;
  padding: 1.6rem;
}
