* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;

  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
}

:root {
  font-size: 62.5%;

  --color-base-black-text100: #202024;
  --color-base-black-text200: #121214;
  --color-base-blue-100: #065E7C;
  --color-base-blue-200: #05475d;

  --color-base-white-100: #FFF;
}

html,
body,
input {
  font-family: 'Mulish', sans-serif;
}

body {
  font-size: 1.6rem;
  color: var(--color-base-black-text100);
  background-color: var(--color-base-blue-100);

}

#app {
  display: grid;
  grid-template-rows: max-content 1fr;
  /* height: 100vh; */
}

.conteiner {
  padding: 1.2rem 2.2rem;
  width: max(43rem, 100%);
  margin: 0 auto;
}

header,
nav,
nav ul {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2.4rem;
}

nav ul,
ul a {
  list-style: none;
  text-decoration: none;
  color: var(--color-base-white-100);

  font-weight: 600;
}

nav a:hover {
  font-size: 1.7rem;
  font-weight: 700;
}

header form {
  flex: 1;
}

.input-wrapper label {
  width: 1px;
  height: 1px;

  overflow: hidden;
  position: absolute;
}

.input-wrapper input {
  border: none;
  padding: 1.4rem 1.2rem;
  width: 100%;

  border-radius: 8px;

  opacity: .5;
}

.input-wrapper input::placeholder {
  color: var(--color-base-black-text200);
}

header #avatar {
  height: 4.2rem;
  width: 4.2rem;
  border-radius: 50%;

  object-fit: cover;
}

main {
  background-color: var(--color-base-white-100);
}

main div {
  width: min(100%, 91.2rem);
}

#hero {
  width: min(100%, 91.2rem);
  margin: 0 auto;
  border-radius: .8rem;
}

main h1 {
  margin-top: 3.2rem;
}

main section #title {
  width: 100%;
}

.colluns-2 {
  display: flex;
  width: max-content;
  gap: 1.2rem;
  align-items: center;

  margin: 3.2rem 0;
}

.colluns-2 button {
  display: flex;

  width: max-content;
  padding: 1.2rem;
  background-color: var(--color-base-blue-100);
  border: none;
  border-radius: 50%;
}

.colluns-2 button:hover {
  background-color: var(--color-base-blue-200);
}

.colluns-2 button img {
  height: 100%;
  width: 100%;
  object-fit: cover;

}

main section {
  max-width: 91.2rem;
}

main section p {
  color: var(--color-base-black-text100);
  font-weight: 400;
  line-height: 2.8rem;
  margin-bottom: 3.2rem;
}

main #gallery {
  display: grid;
  gap: 3.2rem;
  margin-bottom: 2rem;

  max-height: 55rem;
  min-width: 44rem;
}

main #gallery .cards {
  display: flex;
  justify-content: space-between;
  align-items: center;

  gap: 1.6rem;
}

main #gallery .cards .card-info h3 {
  color: var(--color-base-black-text100);
  font-size: 1.8rem;
  margin-bottom: 1.4rem;
  font-weight: 700;
}

main #gallery .cards .card-info p {
  color: var(--color-base-black-text200);
  font-size: 1.4rem;
  line-height: 2.2rem;
  font-weight: 400;

}

footer {
  width: 100%;
  background-color: var(--color-base-blue-100);

  text-align: center;
  color: var(--color-base-white-100);
}


/* ? quebra para Desktop */


@media (min-width: 912px) {

  main {
    padding:  3.2rem 6.4rem;

  }

  main > div {
    display: flex;
    justify-content: space-between;
    gap:3.2rem;
  }
  main section #title {
    display: flex;
  }

  main section #title h1 {
    width: 100%;
  }

  main #gallery {
    max-height: 55rem;
    width: 38rem;
  }


}

@media (min-width: 1020px) {
  main > div {
    gap:6.4rem;
  }
}
